###########################################################################
############################ INÍCIO DA ANÁLISE ############################
###########################################################################
---------------------------------------------------------------------------
Caso analisado: Exemplo Livro
---------------------------------------------------------------------------
Número de nós: 6
Número de barras: 10
Número de barras: 10
---------------------------------------------------------------------------
----------------------------------- Nós -----------------------------------
 Nó  |  Coordenada X  |  Coordenada Y 
 1   |   0.0000E+00   |   0.0000E+00  
 2   |   2.8800E+02   |   0.0000E+00  
 3   |   5.7600E+02   |   0.0000E+00  
 4   |   8.6400E+02   |   0.0000E+00  
 5   |   2.8800E+02   |   2.1600E+02  
 6   |   5.7600E+02   |   2.1600E+02  
---------------------------------------------------------------------------
---------------------------------- Barras ---------------------------------
 Barra   |  Nó inicial  |  Nó final  |     E      |     A     
   1     |      1       |     2      | 2.9000E+04 | 8.0000E+00
   2     |      2       |     3      | 2.9000E+04 | 8.0000E+00
   3     |      3       |     4      | 1.0000E+04 | 1.6000E+01
   4     |      5       |     6      | 2.9000E+04 | 8.0000E+00
   5     |      2       |     5      | 2.9000E+04 | 8.0000E+00
   6     |      3       |     6      | 2.9000E+04 | 8.0000E+00
   7     |      1       |     5      | 2.9000E+04 | 1.2000E+01
   8     |      2       |     6      | 2.9000E+04 | 1.2000E+01
   9     |      3       |     5      | 2.9000E+04 | 1.2000E+01
   10    |      4       |     6      | 1.0000E+04 | 1.6000E+01
---------------------------------------------------------------------------
---------------------------------- Apoios ---------------------------------
 Nó  |  Restringe X  |  Restringe Y 
 1   |      Sim      |      Sim     
 3   |      Não      |      Sim     
 4   |      Não      |      Sim     
---------------------------------------------------------------------------
------------------------------ Forças nodais ------------------------------
 Nó  |  Componente X  |  Componente Y 
 2   |   0.0000E+00   |  -7.5000E+01  
 5   |   2.5000E+01   |   0.0000E+00  
 6   |   0.0000E+00   |  -6.0000E+01  
---------------------------------------------------------------------------
----------------------------- Reações de apoio ----------------------------
 Nó  |  Componente X  |  Componente Y 
 1   |  -2.5000E+01   |   2.6301E+01  
 3   |   0.0000E+00   |   1.1235E+02  
 4   |   0.0000E+00   |  -3.6472E+00  
---------------------------------------------------------------------------
--------------------------- Deslocamentos nodais --------------------------
 Nó  |     Direção X      |     Direção Y     
 1   |     0.0000E+00     |     0.0000E+00    
 2   |     7.4568E-02     |    -2.0253E-01    
 3   |     1.1362E-01     |     0.0000E+00    
 4   |     1.0487E-01     |     0.0000E+00    
 5   |     5.7823E-02     |    -1.5268E-01    
 6   |     2.8344E-02     |    -7.9235E-02    
---------------------------------------------------------------------------
------------------------------ Esforço normal -----------------------------
 Barra   |    Esforço normal   
   1     | 6.0069E+01 (Tração) 
   2     | 3.1459E+01 (Tração) 
   3     | 4.8629E+00 (Compressão)
   4     | 2.3747E+01 (Compressão)
   5     | 5.3543E+01 (Tração) 
   6     | 8.5105E+01 (Compressão)
   7     | 4.3836E+01 (Compressão)
   8     | 3.5762E+01 (Tração) 
   9     | 4.5402E+01 (Compressão)
   10    | 6.0787E+00 (Tração) 
---------------------------------------------------------------------------
###########################################################################
############################## FIM DA ANÁLISE #############################
###########################################################################