###########################################################################
############################ INÍCIO DA ANÁLISE ############################
###########################################################################
---------------------------------------------------------------------------
Caso analisado: Exemplo Lista Teoria 2
---------------------------------------------------------------------------
Número de nós: 9
Número de barras: 15
Número de barras: 15
---------------------------------------------------------------------------
----------------------------------- Nós -----------------------------------
 Nó  |  Coordenada X  |  Coordenada Y 
 1   |   0.0000E+00   |   0.0000E+00  
 2   |   5.0000E+00   |   0.0000E+00  
 3   |   1.0000E+01   |   0.0000E+00  
 4   |   1.5000E+01   |   0.0000E+00  
 5   |   2.0000E+01   |   0.0000E+00  
 6   |   2.5000E+00   |   4.3300E+00  
 7   |   7.5000E+00   |   4.3300E+00  
 8   |   1.2500E+01   |   4.3300E+00  
 9   |   1.7500E+01   |   4.3300E+00  
---------------------------------------------------------------------------
---------------------------------- Barras ---------------------------------
 Barra   |  Nó inicial  |  Nó final  |     E      |     A     
   1     |      1       |     2      | 2.1414E+07 | 5.0000E-04
   2     |      2       |     3      | 2.1414E+07 | 5.0000E-04
   3     |      3       |     4      | 2.1414E+07 | 5.0000E-04
   4     |      4       |     5      | 2.1414E+07 | 5.0000E-04
   5     |      6       |     7      | 2.1414E+07 | 3.0000E-03
   6     |      7       |     8      | 2.1414E+07 | 3.0000E-03
   7     |      8       |     9      | 2.1414E+07 | 3.0000E-03
   8     |      1       |     6      | 2.1414E+07 | 3.0000E-03
   9     |      2       |     7      | 2.1414E+07 | 3.0000E-03
   10    |      3       |     8      | 2.1414E+07 | 5.0000E-04
   11    |      4       |     9      | 2.1414E+07 | 3.0000E-03
   12    |      2       |     6      | 2.1414E+07 | 3.0000E-03
   13    |      3       |     7      | 2.1414E+07 | 5.0000E-04
   14    |      4       |     8      | 2.1414E+07 | 3.0000E-03
   15    |      5       |     9      | 2.1414E+07 | 3.0000E-03
---------------------------------------------------------------------------
---------------------------------- Apoios ---------------------------------
 Nó  |  Restringe X  |  Restringe Y 
 1   |      Sim      |      Sim     
 2   |      Não      |      Sim     
 4   |      Não      |      Sim     
 5   |      Não      |      Sim     
---------------------------------------------------------------------------
------------------------------ Forças nodais ------------------------------
 Nó  |  Componente X  |  Componente Y 
 6   |   0.0000E+00   |  -1.0000E+01  
 7   |   0.0000E+00   |  -1.0000E+01  
 8   |   0.0000E+00   |  -1.0000E+01  
 9   |   0.0000E+00   |  -2.0000E+01  
---------------------------------------------------------------------------
----------------------------- Reações de apoio ----------------------------
 Nó  |  Componente X  |  Componente Y 
 1   |  -1.4433E-15   |   1.3112E+00  
 2   |   0.0000E+00   |   1.8400E+01  
 4   |   0.0000E+00   |   2.4554E+01  
 5   |   0.0000E+00   |   5.7342E+00  
---------------------------------------------------------------------------
--------------------------- Deslocamentos nodais --------------------------
 Nó  |     Direção X      |     Direção Y     
 1   |     0.0000E+00     |     0.0000E+00    
 2   |     3.5351E-04     |     0.0000E+00    
 3   |     9.8276E-04     |    -1.4092E-03    
 4   |     1.4565E-03     |     0.0000E+00    
 5   |     3.0025E-03     |     0.0000E+00    
 6   |     8.3977E-04     |    -6.2092E-04    
 7   |     1.1713E-03     |    -1.4800E-03    
 8   |     1.0794E-03     |    -1.2854E-03    
 9   |     1.4628E-03     |    -1.4841E-03    
---------------------------------------------------------------------------
------------------------------ Esforço normal -----------------------------
 Barra   |    Esforço normal   
   1     | 7.5702E-01 (Tração) 
   2     | 1.3475E+00 (Tração) 
   3     | 1.0144E+00 (Tração) 
   4     | 3.3107E+00 (Tração) 
   5     | 4.2596E+00 (Tração) 
   6     | 1.1809E+00 (Compressão)
   7     | 4.9259E+00 (Tração) 
   8     | 1.5140E+00 (Compressão)
   9     | 1.1214E+01 (Compressão)
   10    | 3.3310E-01 (Tração) 
   11    | 1.6473E+01 (Compressão)
   12    | 1.0033E+01 (Compressão)
   13    | 3.3310E-01 (Compressão)
   14    | 1.1880E+01 (Compressão)
   15    | 6.6213E+00 (Compressão)
---------------------------------------------------------------------------
###########################################################################
############################## FIM DA ANÁLISE #############################
###########################################################################