Caso: Exemplo 4 - Pórtico

Número de nós: 5
Número de barras: 5

Nós:
Nº, x, y
1 | +0.0000E+00 | +0.0000E+00
2 | +9.0000E+00 | +0.0000E+00
3 | +0.0000E+00 | +6.0000E+00
4 | +9.0000E+00 | +6.0000E+00
5 | +0.0000E+00 | +1.2000E+01

Barras:
Nº, Primeiro nó, Segundo Nó, E, A, I,
1 | 1 | 3 | 3.0000E+07 | 7.5000E-02 | 4.8000E-04
2 | 2 | 4 | 3.0000E+07 | 7.5000E-02 | 4.8000E-04
3 | 3 | 5 | 3.0000E+07 | 7.5000E-02 | 4.8000E-04
4 | 3 | 4 | 3.0000E+07 | 7.5000E-02 | 4.8000E-04
5 | 5 | 4 | 3.0000E+07 | 7.5000E-02 | 4.8000E-04

Apoios:
Nó, Restringe translação em x, Restringe translação em y, Restringe rotação
1 | Sim | Sim | Sim
2 | Sim | Sim | Sim

Forças nodais:
Nó, Fx, Fy, Mz
3 | 80.0 | 0.0 | 0.0
5 | 40.0 | 0.0 | 0.0

Cargas distribuídas:
Barra, Tipo de carregamento, qx, qy
5 | UNIFORME-LOCAL | +0.0000E+00 | +1.2000E+01

Reações de apoio:
Nó, FRx, FRy, MRz
1 | -1.0605E+02 | -1.5703E+02 | +3.6044E+02
2 | -8.5949E+01 | +4.9027E+01 | +3.2031E+02

Esforços internos solicitantes:
Barra, Nó, Esforço normal, Esforço cortante, Momento fletor
1 | 1 | +1.5703E+02 | +1.0605E+02 | -3.6044E+02
1 | 3 | +1.5703E+02 | +1.0605E+02 | +2.7587E+02
---
2 | 2 | -4.9027E+01 | +8.5949E+01 | -3.2031E+02
2 | 4 | -4.9027E+01 | +8.5949E+01 | +1.9538E+02
---
3 | 3 | +1.1060E+02 | +1.6109E+00 | +8.0394E+01
3 | 5 | +1.1060E+02 | +1.6109E+00 | +9.0059E+01
---
4 | 3 | +2.4440E+01 | -4.6428E+01 | +1.9547E+02
4 | 4 | +2.4440E+01 | -4.6428E+01 | -2.2238E+02
---
5 | 5 | -9.3291E+01 | -7.0730E+01 | +9.0059E+01
5 | 4 | -9.3291E+01 | +5.9070E+01 | +2.7002E+01
---

Deslocamentos nodais:
Nó, Deslocamento em x, Deslocamento em y, Rotação (rad)
1 | +0.0000E+00 | +0.0000E+00 | +0.0000E+00
2 | +0.0000E+00 | +0.0000E+00 | +0.0000E+00
3 | +1.8542E-01 | +4.1874E-04 | -1.7620E-02
4 | +1.8552E-01 | -1.3074E-04 | -2.6028E-02
5 | +1.8662E-01 | +7.1367E-04 | +1.7891E-02

Fim da análise.