Caso: Exemplo 1 - Pórtico

Número de nós: 4
Número de barras: 3

Nós:
Nº, x, y
1 | +0.0000E+00 | +0.0000E+00
2 | +0.0000E+00 | +4.0000E+00
3 | +5.0000E+00 | +4.0000E+00
4 | +5.0000E+00 | +0.0000E+00

Barras:
Nº, Primeiro nó, Segundo Nó, E, A, I,
1 | 1 | 2 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
2 | 2 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
3 | 4 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04

Apoios:
Nó, Restringe translação em x, Restringe translação em y, Restringe rotação
1 | Sim | Sim | Sim
4 | Sim | Sim | Não

Forças nodais:
Nó, Fx, Fy, Mz
2 | +1.0000E+01 | +0.0000E+00 | +0.0000E+00

Cargas distribuídas:
Barra, Tipo de carregamento, qx, qy
2 | UNIFORME-GLOBAL | +0.0000E+00 | -2.0000E+00

Reações de apoio:
Nó, FRx, FRy, MRz
1 | -6.9856E+00 | +6.3091E-01 | +1.8155E+01
4 | -3.0144E+00 | +9.3691E+00 | -3.5527E-15

Esforços internos solicitantes:
Barra, Nó, Esforço normal, Esforço cortante, Momento fletor
1 | 1 | -6.3091E-01 | +6.9856E+00 | -1.8155E+01
1 | 2 | -6.3091E-01 | +6.9856E+00 | +9.7877E+00
---
2 | 2 | -3.0144E+00 | +6.3091E-01 | +9.7877E+00
2 | 3 | -3.0144E+00 | -9.3691E+00 | -1.2058E+01
---
3 | 4 | -9.3691E+00 | +3.0144E+00 | +3.5527E-15
3 | 3 | -9.3691E+00 | +3.0144E+00 | +1.2058E+01
---

Deslocamentos nodais:
Nó, Deslocamento em x, Deslocamento em y, Rotação (rad)
1 | +0.0000E+00 | +0.0000E+00 | +0.0000E+00
2 | +1.0478E-03 | -2.8040E-07 | -2.4791E-04
3 | +1.0461E-03 | -4.1640E-06 | -2.3343E-05
4 | +0.0000E+00 | +0.0000E+00 | -3.8061E-04

Fim da análise.