Caso: Exemplo 3 - Pórtico

Número de nós: 4
Número de barras: 3

Nós:
Nº, x, y
1 | +0.0000E+00 | +0.0000E+00
2 | +3.0000E+00 | +4.0000E+00
3 | +8.0000E+00 | +4.0000E+00
4 | +8.0000E+00 | +0.0000E+00

Barras:
Nº, Primeiro nó, Segundo Nó, E, A, I,
1 | 1 | 2 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
2 | 2 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
3 | 4 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04

Apoios:
Nó, Restringe translação em x, Restringe translação em y, Restringe rotação
1 | Sim | Sim | Sim
4 | Sim | Sim | Sim

Forças nodais:
Nó, Fx, Fy, Mz
3 |   +0.0 |   +0.0 |   +5.0

Cargas distribuídas:
Barra, Tipo de carregamento, qx, qy
1 | UNIFORME-LOCAL | +2.0000E+00 | -2.0000E+00

Reações de apoio:
Nó, FRx, FRy, MRz
1 | -1.0838E+01 | -2.5834E+00 | +9.2215E+00
4 | -3.1618E+00 | +5.8337E-01 | +6.1115E+00

Esforços internos solicitantes:
Barra, Nó, Esforço normal, Esforço cortante, Momento fletor
1 | 1 | +8.5696E+00 | +7.1206E+00 | -9.2215E+00
1 | 2 | -1.4304E+00 | -2.8794E+00 | +1.3814E+00
---
2 | 2 | -3.1618E+00 | -5.8337E-01 | +1.3814E+00
2 | 3 | -3.1618E+00 | -5.8337E-01 | -1.5355E+00
---
3 | 4 | -5.8337E-01 | +3.1618E+00 | -6.1115E+00
3 | 3 | -5.8337E-01 | +3.1618E+00 | +6.5355E+00
---

Deslocamentos nodais:
Nó, Deslocamento em x, Deslocamento em y, Rotação (rad)
1 | +0.0000E+00 | +0.0000E+00 | +0.0000E+00
2 | +2.2645E-04 | -1.6736E-04 | +1.8268E-05
3 | +2.2470E-04 | -2.5928E-07 | +1.2561E-05
4 | +0.0000E+00 | +0.0000E+00 | +0.0000E+00

Fim da análise.