Caso: Exemplo 2 - Pórtico

Número de nós: 4
Número de barras: 3

Nós:
Nº, x, y
1 | +0.0000E+00 | +0.0000E+00
2 | +3.0000E+00 | +4.0000E+00
3 | +8.0000E+00 | +4.0000E+00
4 | +8.0000E+00 | +0.0000E+00

Barras:
Nº, Primeiro nó, Segundo Nó, E, A, I,
1 | 1 | 2 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
2 | 2 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04
3 | 4 | 3 | 1.0000E+08 | 9.0000E-02 | 6.7500E-04

Apoios:
Nó, Restringe translação em x, Restringe translação em y, Restringe rotação
1 | Sim | Sim | Sim
4 | Sim | Sim | Sim

Forças nodais:
Nó, Fx, Fy, Mz

Cargas distribuídas:
Barra, Tipo de carregamento, qx, qy
1 | UNIFORME | +2.0000E+00 | -2.0000E+00

Reações de apoio:
Nó, FRx, FRy, MRz
1 | -6.8425E+00 | 8.2408E+00 | 1.3844E+01
4 | -3.1575E+00 | 1.7592E+00 | 7.0827E+00

Esforços internos solicitantes:
Barra, Nó, Esforço normal, Esforço cortante, Momento fletor
1 | 1 | -2.4872E+00 | +1.0418E+01 | -1.3844E+01
1 | 2 | -4.8719E-01 | -3.5815E+00 | +3.2483E+00
---
2 | 2 | -3.1575E+00 | -1.7592E+00 | +3.2483E+00
2 | 3 | -3.1575E+00 | -1.7592E+00 | -5.5474E+00
---
3 | 4 | -1.7592E+00 | +3.1575E+00 | -7.0827E+00
3 | 3 | -1.7592E+00 | +3.1575E+00 | +5.5474E+00
---

Fim da análise.